{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Backend Server",
            "type": "go",
            "request": "attach",
            "mode": "remote",
            "debugAdapter": "legacy",
            "port": 22345,
            "host": "127.0.0.1",
            "cwd": "${workspaceFolder}/backend",
            "remotePath": "/workspace",
            "substitutePath": [
                {
                    "from": "${workspaceFolder}/backend",
                    "to": "/workspace"
                }
            ],
            "showLog": true,
            "trace": "verbose",
            "logOutput": "debugger"
        }
    ]
}
